<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page5</title>
    <link rel="stylesheet" href="./css/styleshop.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="logo">
            <img src=" img1/logo.png" alt="image" />
          </div>
          <div class="nav">
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./pages.html">Pages</a></li>
              <li><a href="./portfolio.html">Portfolio</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <li><a href="./shop.html">Shop</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="btn">
            <button>Submit Recipe</button>
          </div>
          <div class="hder_img">
            <span>
              <img src="img1/cart.svg" alt="cart" />
            </span>
            <div class="num">
              <p>0</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="hero-content">
            <h1>Our History</h1>
            <p>Home - Pages - Our History</p>
          </div>
        </div>
      </div>
    </section>
    <section class="restaurant">
      <div class="container">
        <div class="txt">
          <p>Start Restaurant in 1995.</p>
          <h3>Try Our Dishes and You Will Never Want Something Else</h3>
        </div>
        <div class="row">
          <div class="cafe">
            <img src="img/cafe_img6.png" alt="loading" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <div class="cafe">
            <img src="img/cafe_img7.png" alt="loading"/>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="member">
      <div class="container">
        <div class="circle">
          <h3>Have a Member?</h3>
          <p>Start and Book Your Table.</p>
          <form>
            <input
              type="email"
              id="email"
              placeholder="Enter Your Email Address..."
            />
          </form>
          <button>SIGN IN</button>
          <p>Not a member? <span>Join today</span></p>
        </div>
      </div>
    </section>
    <section class="history">
      <div class="container">
        <div class="row">
          <div class="img">
            <img src="img/hist01.png" alt="loading" />
            <p>2010</p>
          </div>
          <div class="content">
            <h3>Daydreams Exquisite Cookies</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <button>Learn More</button>
          </div>
        </div>
        <div class="row">
          <div class="content">
            <h3>Restaurant City Center Houston</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <button>Learn More</button>
          </div>
          <div class="img">
            <img src="img/hist02.png" alt="loading" />
            <p>1995</p>
          </div>
        </div>
        <div class="row">
          <div class="img">
            <img src="img/hist03.png" alt="loading" />
            <p>1990</p>
          </div>
          <div class="content">
            <h3>Scatter it throughout your Branding</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="cafe">
      <div class="container">
        <div class="cafe_img">
          <img src="img/restaurant01.png" alt="loading" />
          <div class="box">
            <div class="year">
                <p>1989</p>
                <ul>
                  <li>Daydreams Exquisite Cookies</li>
                </ul>
            </div>
            <div class="year">
                <p>1988</p>
                <ul>
                  <li>Exquisite and fashionable cuisine</li>
                </ul>
            </div>
            <div class="year">
                <p>1987</p>
                <ul>
                  <li>Development of new restaurants</li>
                </ul>
            </div>
            <div class="year">
                <p>1986</p>
                <ul>
                  <li>Increased travel in the 19th century</li>
                </ul>
            </div>
            <div class="year">
                <p>1989</p>
                <ul>
                  <li>Step Restaurant and Cantina</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
        <footer>
      <div class="container">
        <div class="row">
          <div class="about_us">
            <h3>About Us</h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia
            </p>
            <img src="img/facebook.png" alt="loading" />
            <img src="img/instagram.png" alt="loading" />
            <img src="img/twitter.png" alt="loading" />
            <img src="img/google.png" alt="loading" />
          </div>
          <div class="menu">
            <h3>The Menu</h3>
            <div class="menu_flex">
              <ul>
                <li>Special Items</li>
                <li>Lunch Menu</li>
                <li>Fresh Breakfast</li>
                <li>Dinner Items</li>
              </ul>
              <ul>
                <li>We Offerd Food</li>
                <li>Fresh Food</li>
                <li>Dessert</li>
                <li>Special</li>
              </ul>
            </div>
          </div>
          <div class="touch">
            <h3>Get In Touch</h3>
            <div class="loc_img">
              <img src="img/loc.png" alt="loading" />
              <p>8121 Sierra Lane Tampa, Florida 33604</p>
            </div>
            <div class="time_img">
              <img src="img/clock2.png" alt="loadig" />
              <p>Monday-Friday: <span>08am - 12pm</span></p>
            </div>
            <h6>Saturday-Sunday: <span>10am - 11pm</span></h6>
          </div>
          <div class="newsletter">
            <h3>Newsletter</h3>
            <p>Subscribe to our newsletter</p>
            <form>
              <input type="email" id="email" placeholder="Enter your email" />
              <div class="fo_img">
                <img src="img/f_img.png" alt="loading"/>
              </div>    
            </form>
          </div>
        </div>
      </div>
      <div class="copy_right">
        <p>Copyright 2022 All Right Reserved</p>
      </div>
    </footer>
  </body>
</html>
